events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 443 ssl;

        ssl_certificate /mnt/ssl/cert.pem;
        ssl_certificate_key /mnt/ssl/privkey.pem;
        ssl_certificate_cache max=1000 inactive=20s valid=1m;
        ssl_session_cache shared:SSL:1m;

        location / {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_read_timeout 86400;
        }
    }
}
