events {}

http {
    server {
        listen 80;

        location /healthcheck {
            return 200;
        }

        location /.well-known {
            set $certbothost "certbot";
            proxy_pass http://$certbothost;
        }
    }
}
