events {}

http {
    server {
        listen 80;

        location /healthcheck {
            return 200;
        }

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            root /mnt/acme-challenge;
            default_type "text/plain";
            try_files $uri =404;
        }
    }
}
